version: '2'
services:
    hellokeyc-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/hellokeyc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=hellokeyc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
